FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      git \
      nodejs \
      npm \
      tini \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 appuser \
    && mkdir -p /workspace /home/appuser/.cache \
    && chown -R appuser:appuser /workspace /home/appuser

COPY --chown=appuser:appuser sandbox_tools/ /usr/local/bin/
RUN chmod +x /usr/local/bin/run_check.sh /usr/local/bin/install_deps.sh

USER appuser
WORKDIR /workspace

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash"]
